import 'package:presistance_data/task_1/categories.dart';

Categories categories = Categories(
  id: 100,
  name: 'Games',
  category: <Category>[
    Category(
        id: 200,
        name: 'Outlast Trials',
        description:
            'The Outlast Trials — компьютерная игра в жанре survival horror от первого лица. Хотя игра поддерживает кооперативный мультиплеер до четырёх игроков, игроки могут пройти игру в одиночку. Игрок должен выполнить ряд заданий, убегая от различных врагов. В игре представлены четыре различных класса персонажей и деревья навыков. Каждый класс обладает уникальной способностью, позволяющей игрокам выполнять такие действия, как видение сквозь стены, исцеление других игроков, установка мин и бросание устройства для временного оглушения врагов'),
    Category(
        id: 201,
        name: 'Fall Guys',
        description:
            ' игра в жанрах королевской битвы, платформера и аркадной игры. В одном матче может принимать участие до 40 игроков. Каждый матч разбит на несколько раундов. В каждом раунде игроки в ходе участия в мини-играх должны выполнить определённую задачу, при этом часть игроков, которые не выполнили или не успели выполнить условия игры, выбывает.')
  ],
);
